<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/action_googlemap"
        android:orderInCategory="100"
        android:title="Show Google Map"/>
    
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="My Profile"/>
    
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="Task History"/>
    
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"/>
	
</menu>
