<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF1F8FE"
    >
	
    
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50dp"
        android:orientation="vertical" android:gravity="center" android:background="#FF33b5e5"
        >
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Forgot Password" 
	        android:textColor="#FFF5f5f5" android:textSize="18dp" android:textStyle="bold"
	        />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="50dp" android:paddingBottom="50dp" android:paddingLeft="30dp" android:paddingRight="30dp"
        >
        
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:hint="Email Address" android:singleLine="true"
            android:id="@+id/editUserId" 
            android:inputType="textEmailAddress"
             />
        
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"/>
        
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" 
            android:text="Find Password" android:textColor="#FF5f5f5f" android:textSize="18dp"
            android:id="@+id/btnLogin"/>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	            android:clickable="true"
	            android:text="Login" android:layout_marginTop="20dp"
	            android:id="@+id/txtLogin"/>    
	            
        	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
	            android:clickable="true"
	            android:text="Sign Up" android:layout_marginTop="20dp" 
	            android:gravity="right" android:id="@+id/txtSignUp"
	            />
        </LinearLayout>
           
    </LinearLayout>
    

</LinearLayout>
