<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFFFFF"
    >
	
    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Geoclarity"
        android:textColor="#999999"
        android:textSize="16sp" />
    
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:src="@drawable/geo_ico"
        android:layout_above="@+id/txtLogo"/>
    
</RelativeLayout>