<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
	android:orientation="horizontal"
	android:gravity="center_vertical"
>
	
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_launcher"
			android:layout_marginRight="5dip"
		/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
		>
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:textColor="#FFffffff"
				android:textSize="16dip" android:textStyle="bold"
				android:layout_weight="1"
				android:id="@+id/txtTitle"
			/>

		</LinearLayout>
			

	
</LinearLayout>